# This file contains environment variables for the application.
SUPABASE_URL=https://bqdcfxxxwzsdzrucgkcs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZGNmeHh4d3pzZHpydWNna2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDk3ODMsImV4cCI6MjA2MDkyNTc4M30.xF_Cz5_CwEBqpXYl5hFI217Y9BuLlKw7JBr8CYNMy6g
PAYDUNYA_MASTER_KEY=AexysPbR-gBIA-r7v9-zQMC-S0afiJkTz7yi
PAYDUNYA_PUBLIC_KEY=test_public_6u1cCPr7meppNr8UhQ9TGdF59Tz
PAYDUNYA_PRIVATE_KEY=test_private_NsqhkZZIoB8NfGy0CeUGVK1yCsW
PAYDUNYA_TOKEN=myYFKeRsB8MiIlzsZIBH
PORT=3001